# Pandas Tasks

In the task below, you will practice what you have learnt in the pandas tutorial.

## Task 1

#### Question 1. Identify two ways of creating a pandas DataFrame and create a dataframe with ten columns and twenty rows for each way

In [41]:
import pandas as pd
import numpy as np

#first way
file_1 = pd.DataFrame({'first_name': ['Lawal', 'Obinna', 'Temilade', 'Jimmy', 'John', 'Suliyat', 'Sandra', 'Rapheal', 'Mercy', 'Kike', 'David', 'Ibrahim', 'Damilare', 'Damilola', 'Aishat', 'Fatimah', 'Qudus', 'Basit', 'Fahidat', 'Toluwanimi'],
                   'surname': ['Ogunfowora', 'Ugwu', 'Adelakun', 'Ubah', 'Paul', 'Yussuf', np.nan, np.nan, 'Wojuola', 'Yussuf', 'Adeleye', 'Oladepo', 'Emmanuel', 'Olawale', 'Gbadamosi', 'Yussuf', 'Onisade', 'Alaaka', 'Gbadamosi', 'Adeniyi'],
                    'gender': ['M', 'M', 'F', 'M', 'M', 'F', 'F', 'M', 'F', 'F', 'M', 'M', 'M', 'M', 'F', 'F', 'M', 'M', 'M', 'M'],
                     'sch': ['UI', 'UI', 'UI', 'UI', 'UI', 'MOOR', 'LAM', 'LAM', 'UI', 'TASUED', 'UI', 'OAU', 'FUTMINNA', 'UI', 'UI', 'UI', 'UI', 'OSU', 'UI', 'UI'],
                    'age': ['22', '22', '22', np.nan, '21', '21', '20', '24', '22', '23', '22', '25', '23', '25', '26', '22', '23', '25', '22', '23'],
                    'class': ['400', '500', '500', '500', '400', '0', '0', '0', '400', '400', '400', '500', '500', '400', '400', '400', '400', '500', '400', '400'],
                     'area': [np.nan, 'E', 'O', 'O', 'U', 'U', 'E', 'E', 'U', 'O', 'U', 'L', 'U', 'U', 'U', 'U', 'L', 'L', 'U', 'U'],
                      'relationship': [np.nan, 'f', 'f', 'f', 'f', 'g', 'g', 'f', 'f', 'g', 'f', 'a', 'a', 'f', 'g', 'f', 'f', 'f', 'f', 'f'],
                     'sense': [np.nan, 'yes', 'yes', 'yes', 'yes', 'yes', np.nan, np.nan, 'no', 'yes', 'yes', 'yes', 'no', 'yes', 'yes', 'no', 'yes', 'yes', 'no', 'no'],
                     'Nick': ['Lawi', 'Obi', 'Temi', 'Jim', 'JP', 'Ayoka', 'SD', 'Raf', 'Mercy', 'Kiks', 'Dave', np.nan, 'Dami', 'Dami', 'Aisha', 'Chef', 'Yomi', 'Basit', 'Fahee', 'Tolu'],
                     
                    })

#second way
file_2 = pd.DataFrame([['Lawal', 'Ogunfowora', 'M', 'UI', '22', '400', np.nan, np.nan, np.nan, 'Lawi'], 
                       ['Obinna', 'Ugwu', 'M', 'UI', '22', '500', 'E', 'f', 'yes', 'Obi'], 
                      ['Temilade','Adelakun', 'F', 'UI', '22', '500', 'O', 'f', 'yes', 'Temi'],
                      ['Jimmy', 'Ubah', 'M', 'UI', np.nan, '500', 'O', 'f', 'yes', 'Jim'],
                      ['John', 'Paul', 'M', 'UI', '21', '400', 'U', 'f', 'yes', 'JP'],
                      ['Suliyat', 'Yussuf', 'F', 'MOOR', '21', '0', 'U', 'g', 'yes', 'Ayoka'],
                      ['Sandra', np.nan, 'F', 'LAM', '20', '0', 'E', 'g',np.nan,'SD'],
                      ['Rapheal', np.nan,'M', 'LAM', '24', '0', 'E', 'f', np.nan,'Raf'],
                      ['Mercy', 'Wojuola', 'F', 'UI', '22', '400', 'U', 'f', 'no', 'Mercy'],
                      ['Kike', 'Yussuf', 'F', 'TASUED', '23', '400', 'O', 'g', 'yes', 'Kiks'],
                      ['David', 'Adeleye', 'M', 'UI', '22', '400', 'U', 'f', 'yes', 'Dave'],
                      ['Ibrahim', 'Oladepo', 'M', 'OAU', '25', '500', 'L', 'a', 'yes', np.nan],
                      ['Damilare', 'Emmanuel', 'M', 'FUTMINNA', '23', '500', 'U', 'a', 'no', 'Dami'],
                      ['Damilola', 'Olawale', 'M', 'UI', '25', '400', 'U', 'f', 'yes', 'Dami'],
                      ['Aishat', 'Gbadamosi', 'F', 'UI', '26', '400', 'U', 'g', 'yes', 'Aisha'],
                      ['Fatimah','Yussuf', 'F', 'UI', '22', '400', 'U', 'f', 'no', 'Chef'],
                      ['Qudus', 'Onisade', 'M', 'UI', '23', '400', 'L', 'f', 'yes', 'Yomi'],
                      ['Basit', 'Alaaka', 'M', 'OSU', '25', '500', 'L', 'f', 'yes', 'Basit'],
                      ['Fahidat', 'Gbadamosi', 'M', 'UI', '22', '400', 'U', 'f', 'no', 'Fahee'],
                      ['Toluwanimi', 'Adeniyi', 'M', 'UI', '23', '400', 'U', 'f', 'no', 'Tolu']
                      ],
                    columns=['first_name', 'surname', 'gender', 'sch', 'age', 'class', 'area', 'relationship', 'sense', 'Nick']
                     )

file_1

,first_name,surname,gender,sch,age,class,area,relationship,sense,Nick
0,Lawal,Ogunfowora,M,UI,22,400,NaN,NaN,NaN,Lawi
1,Obinna,Ugwu,M,UI,22,500,E,f,yes,Obi
2,Temilade,Adelakun,F,UI,22,500,O,f,yes,Temi
3,Jimmy,Ubah,M,UI,NaN,500,O,f,yes,Jim
4,John,Paul,M,UI,21,400,U,f,yes,JP
5,Suliyat,Yussuf,F,MOOR,21,0,U,g,yes,Ayoka
6,Sandra,NaN,F,LAM,20,0,E,g,NaN,SD
7,Rapheal,NaN,M,LAM,24,0,E,f,NaN,Raf
8,Mercy,Wojuola,F,UI,22,400,U,f,no,Mercy
9,Kike,Yussuf,F,TASUED,23,400,O,g,yes,Kiks
10,David,Adeleye,M,UI,22,400,U,f,yes,Dave
11,Ibrahim,Oladepo,M,OAU,25,500,L,a,yes,NaN
12,Damilare,Emmanuel,M,FUTMINNA,23,500,U,a,no,Dami
13,Damilola,Olawale,M,UI,25,400,U,f,yes,Dami
14,Aishat,Gbadamosi,F,UI,26,400,U,g,yes,Aisha
15,Fatimah,Yussuf,F,UI,22,400,U,f,no,Chef
16,Qudus,Onisade,M,UI,23,400,L,f,yes,Yomi
17,Basit,Alaaka,M,OSU,25,500,L,f,yes,Basit
18,Fahidat,Gbadamosi,M,UI,22,400,U,f,no,Fahee
19,Toluwanimi,Adeniyi,M,UI,23,400,U,f,no,Tolu

#### Question 2. Show a summary of your dataframe with column names, non null count and dtypes for the columns

In [42]:
file_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
first_name      20 non-null object
surname         18 non-null object
gender          20 non-null object
sch             20 non-null object
age             19 non-null object
class           20 non-null object
area            19 non-null object
relationship    19 non-null object
sense           17 non-null object
Nick            19 non-null object
dtypes: object(10)
memory usage: 1.6+ KB

#### Question 3. Again show a summary of your dataframe, this time, showing the mean, count, standard deviation, minimum number etc for all the numerical columns

In [43]:
file_1.describe()

       first_name surname gender sch age class area relationship sense  Nick
count          20      18     20  20  19    20   19           19    17    19
unique         20      15      2   7   7     3    4            3     2    18
top         Mercy  Yussuf      M  UI  22   400    U            f   yes  Dami
freq            1       3     13  13   7    11   10           13    12     2

#### Question 4. Show the number of unique values in all the columns in your dataframe

In [45]:
file_1.nunique()

first_name      20
surname         15
gender           2
sch              7
age              7
class            3
area             4
relationship     3
sense            2
Nick            18
dtype: int64